{
  "scope": "source.php - variable.other.php",

  "completions":
  [
	{"trigger": "get_asset_version_string", "contents": "get_asset_version_string()" },
	{"trigger": "asset_version", "contents": "asset_version( ${1:\\$source} )" },
	{"trigger": "audio_tag", "contents": "audio_tag( ${1:\\$source}, ${2:\\$attributes = array()} )" },
	{"trigger": "auto_discovery_link_tag", "contents": "auto_discovery_link_tag( ${1:\\$model_or_url = 'posts'}, ${2:\\$type = 'rss'}, ${3:\\$additional_options = NULL} )" },
	{"trigger": "favicon_link_tag", "contents": "favicon_link_tag( ${1:\\$source = 'favicon.ico'}, ${2:\\$attributes = NULL} )" },
	{"trigger": "get_feed_url", "contents": "get_feed_url( ${1:\\$model}, ${2:\\$type = 'rss'} )" },
	{"trigger": "image_tag", "contents": "image_tag( ${1:\\$source}, ${2:\\$attributes = NULL} )" },
	{"trigger": "video_tag", "contents": "video_tag( ${1:\\$sources}, ${2:\\$attributes = NULL} )" },
	{"trigger": "stylesheet_link_tag", "contents": "stylesheet_link_tag()" },
	{"trigger": "javascript_include_tag", "contents": "javascript_include_tag()" },
	{"trigger": "is_subpage", "contents": "is_subpage( ${1:\\$id = NULL} )" },
	{"trigger": "distance_of_time_in_words", "contents": "distance_of_time_in_words( ${1:\\$from_time}, ${2:\\$to_time}, ${3:\\$include_seconds = false} )" },
	{"trigger": "get_the_time_ago", "contents": "get_the_time_ago( ${1:\\$granularity = 1} )" },
	{"trigger": "time_tag", "contents": "time_tag( ${1:\\$date_or_time = NULL}, ${2:\\$text = NULL}, ${3:\\$attributes = array()} )" },
	{"trigger": "time_ago_in_words", "contents": "time_ago_in_words( ${1:\\$from_time}, ${2:\\$include_seconds = false} )" },
	{"trigger": "placeholder_image", "contents": "placeholder_image( ${1:\\$width}, ${2:\\$height}, ${3:\\$options = array()} )" },
	{"trigger": "placeholder_text", "contents": "placeholder_text( ${1:\\$count}, ${2:\\$options = array()} )" },
	{"trigger": "dump", "contents": "dump( ${1:\\$var} )" },
	{"trigger": "detect_user_agent", "contents": "detect_user_agent()" },
	{"trigger": "get_post_attachments", "contents": "get_post_attachments( ${1:\\$post_id} )" },
	{"trigger": "get_current_post_attachments", "contents": "get_current_post_attachments()" },
	{"trigger": "resize_image", "contents": "resize_image( ${1:\\$src}, ${2:\\$width}, ${3:\\$height} )" },
	{"trigger": "new_post_type", "contents": "new_post_type( ${1:\\$name}, ${2:\\$supports = array('title', 'editor')}, ${3:\\$options = array()} )" },
	{"trigger": "new_taxonomy", "contents": "new_taxonomy( ${1:\\$name}, ${2:\\$post_types}, ${3:\\$options = array()} )" },
	{"trigger": "array_delete", "contents": "array_delete( ${1:\\&$array}, ${2:\\$key} )" },
	{"trigger": "number_to_currency", "contents": "number_to_currency( ${1:\\$number}, ${2:\\$options = array()} )" },
	{"trigger": "number_to_percentage", "contents": "number_to_percentage( ${1:\\$number}, ${2:\\$options = array()} )" },
	{"trigger": "number_to_phone", "contents": "number_to_phone( ${1:\\$number}, ${2:\\$options = array()} )" },
	{"trigger": "number_with_delimiter", "contents": "number_with_delimiter( ${1:\\$number}, ${2:\\$options = array()} )" },
	{"trigger": "number_with_precision", "contents": "number_with_precision( ${1:\\$number}, ${2:\\$options = array()} )" },
	{"trigger": "latest_posts_of_type", "contents": "latest_posts_of_type( ${1:\\$type}, ${2:\\$limit = -1}, ${3:\\$order = 'date'}, ${4:\\$ord = 'DESC'} )" },
	{"trigger": "latest_post_of_type", "contents": "latest_post_of_type( ${1:\\$type}, ${2:\\$order = 'date'} )" },
	{"trigger": "latest_posts_of_category", "contents": "latest_posts_of_category( ${1:\\$category}, ${2:\\$limit}, ${3:\\$offset = 0}, ${4:\\$post_type = 'post'}, ${5:\\$taxonomy = 'category'}, ${6:\\$order = 'date'}, ${7:\\$ord = 'DESC'} )" },
	{"trigger": "latest_post_of_category", "contents": "latest_post_of_category( ${1:\\$category}, ${2:\\$post_type = 'post'}, ${2:\\$taxonomy = 'category'} )" },
	{"trigger": "is_post_type", "contents": "is_post_type( ${1:\\$type} )" },
	{"trigger": "get_the_first_categories_except", "contents": "get_the_first_categories_except( ${1:\\$limit}, ${2:\\$except} )" },
	{"trigger": "get_page_id_by_title", "contents": "get_page_id_by_title( ${1:\\$title} )" },
	{"trigger": "get_category_id_by_name", "contents": "get_category_id_by_name( ${1:\\$cat_name}, ${2:\\$taxonomy = 'category'} )" },
	{"trigger": "get_category_link_by_name", "contents": "get_category_link_by_name( ${1:\\$cat_name}, ${2:\\$taxonomy = 'category'} )" },
	{"trigger": "get_the_filtered_content", "contents": "get_the_filtered_content()" },
	{"trigger": "get_post_type_singular_name", "contents": "get_post_type_singular_name()" },
	{"trigger": "get_page_title", "contents": "get_page_title( ${1:\\$prefix = ''}, ${2:\\$separator = ''} )" },
	{"trigger": "render_error", "contents": "render_error( ${1:\\$title}, ${2:\\$description} )" },
	{"trigger": "render_template", "contents": "render_template( ${1:\\$name}, ${2:\\$locals = array()} )" },
	{"trigger": "get_partial_content", "contents": "get_partial_content( ${1:\\$name}, ${2:\\$locals = array()} )" },
	{"trigger": "render_partial", "contents": "render_partial( ${1:\\$name}, ${2:\\$locals = array()} )" },
	{"trigger": "yield", "contents": "yield()" },
	{"trigger": "render_view", "contents": "render_view( ${1:\\$name}, ${2:\\$layout = 'default'} )" },
	{"trigger": "simple_fields_metas", "contents": "simple_fields_metas( ${1:\\$post} )" },
	{"trigger": "simple_fields_meta", "contents": "simple_fields_meta( ${1:\\$post}, ${2:\\$group}, ${3:\\$field} )" },
	{"trigger": "tag_options", "contents": "tag_options( ${1:\\$options}, ${2:\\$prefix = ''} )" },
	{"trigger": "content_tag", "contents": "content_tag( ${1:\\$name}, ${2:\\$content}, ${3:\\$options = NULL}, ${4:\\$escape = false} )" },
	{"trigger": "option_tag", "contents": "option_tag( ${1:\\$text}, ${2:\\$name}, ${3:\\$value}, ${4:\\$selected = NULL} )" },
	{"trigger": "link_to", "contents": "link_to( ${1:\\$text = ''}, ${2:\\$link = NULL}, ${3:\\$attributes = NULL} )" },
	{"trigger": "content_type_meta_tag", "contents": "content_type_meta_tag( ${1:\\$content = NULL} )" },
	{"trigger": "title_tag", "contents": "title_tag( ${1:\\$title = NULL}, ${2:\\$attributes = array()} )" },
	{"trigger": "pingback_link_tag", "contents": "pingback_link_tag( ${1:\\$url = NULL} )" },
	{"trigger": "__construct", "contents": "__construct( ${1:\\$values} )" },
	{"trigger": "values", "contents": "values()" },
	{"trigger": "reset", "contents": "reset()" },
	{"trigger": "current_value", "contents": "current_value()" },
	{"trigger": "value", "contents": "value()" },
	{"trigger": "next", "contents": "next()" },
	{"trigger": "pluralize", "contents": "pluralize( ${1:\\$string} )" },
	{"trigger": "cycle", "contents": "cycle()" },
	{"trigger": "reset_cycle", "contents": "reset_cycle( ${1:\\$name = 'default'} )" },
	{"trigger": "truncate", "contents": "truncate( ${1:\\$text}, ${2:\\$options = array('length' => 30, 'omission' => '...', 'word_count' => FALSE, 'separator' => FALSE, 'html' => FALSE, 'allowed_tags' => array('b', 'i', 'em', 'strong'))} )" },
	{"trigger": "active_if", "contents": "active_if( ${1:\\$check}, ${2:\\$active = 'active'}, ${3:\\$inactive = 'inactive'} )" },
	{"trigger": "capitalize", "contents": "capitalize( ${1:\\$text} )" },
	{"trigger": "titleize", "contents": "titleize( ${1:\\$text} )" },
	{"trigger": "is_valid_url", "contents": "is_valid_url( ${1:\\$url} )" },
	{"trigger": "get_theme_name", "contents": "get_theme_name()" },
	{"trigger": "get_theme_path", "contents": "get_theme_path()" },
	{"trigger": "get_theme_version", "contents": "get_theme_version()" },
	{"trigger": "arg", "contents": "arg( ${1:\\$index = NULL} )" },
	{"trigger": "asset_url", "contents": "asset_url( ${1:\\$path} )" },
	{"trigger": "image_url", "contents": "image_url( ${1:\\$path} )" },
	{"trigger": "stylesheet_url", "contents": "stylesheet_url( ${1:\\$path} )" },
	{"trigger": "javascript_url", "contents": "javascript_url( ${1:\\$path} )" }
  ]
}
